::-webkit-scrollbar {
    width: 0px;
}

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    margin: 0px auto;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

video {
    height: 50vh
}

p {
    font-size: 17px;
    text-align: justify;
    line-height: 200%;
    padding: 2.6vw;
}

spam {
    font-size: 18px;
}

img {
    opacity: 1;
    transition: opacity 0.3s;
}

img[data-src] {
    opacity: 0;
}


/* Menu
 * --------------------------------------- */

.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    box-shadow: none;
    position: relative;
    overflow: hidden;
    display: none;
}

.content img {
    width: 100%;
    position: relative;
    display: block;
    margin: 40px auto 30px;
}

.container .header {
    position: fixed;
    background-color: transparent;
}

.content {
    overflow-y: hidden;
}

.header {
    background: trasparent;
    overflow: hidden;
    height: 55px;
    width: 100%;
    z-index: 99;
    position: fixed;
    transition: all 0.4s ease-out, background 1s ease-out;
}

.header.menu-open {
    height: 100%;
    background: white;
    transition: all 0.45s ease-out, background 0.8s ease-out;
    overflow-y: hidden;
}


/* Menu List items */

.mobile-menu {
    clear: both;
}

.header ul.menu {
    position: relative;
    display: block;
    padding: 0px 40px 0;
    list-style: none;
}

.header ul.menu li.menu-item a {
    display: block;
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 2.8;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}

.header ul.menu li.menu-item {
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.header ul.menu li.menu-item:nth-child(1) {
    transition-delay: 0.35s;
}

.header ul.menu li.menu-item:nth-child(2) {
    transition-delay: 0.3s;
}

.header ul.menu li.menu-item:nth-child(3) {
    transition-delay: 0.25s;
}

.header ul.menu li.menu-item:nth-child(4) {
    transition-delay: 0.2s;
}

.header ul.menu li.menu-item:nth-child(5) {
    transition-delay: 0.15s;
}

.header ul.menu li.menu-item:nth-child(6) {
    transition-delay: 0.1s;
}

.header ul.menu li.menu-item:nth-child(7) {
    transition-delay: 0.05s;
}

.header.menu-open ul.menu li.menu-item {
    opacity: 1;
}

.header.menu-open ul.menu li.menu-item:nth-child(1) {
    transition-delay: 0.05s;
}

.header.menu-open ul.menu li.menu-item:nth-child(2) {
    transition-delay: 0.1s;
}

.header.menu-open ul.menu li.menu-item:nth-child(3) {
    transition-delay: 0.15s;
}

.header.menu-open ul.menu li.menu-item:nth-child(4) {
    transition-delay: 0.2s;
}

.header.menu-open ul.menu li.menu-item:nth-child(5) {
    transition-delay: 0.25s;
}

.header.menu-open ul.menu li.menu-item:nth-child(6) {
    transition-delay: 0.3s;
}

.header.menu-open ul.menu li.menu-item:nth-child(7) {
    transition-delay: 0.35s;
}


/* Menu Icon */

.icon-container {
    position: relative;
    display: inline-block;
    z-index: 2;
    float: right;
    /* Simply change property to float left to switch icon side :) */
    height: 55px;
    width: 55px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.icon-container #menuicon {
    width: 20px;
    height: 10px;
    position: relative;
    display: block;
    margin: -4px auto 0;
    top: 50%;
}

#menuicon .bar {
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    background: black;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

#menuicon .bar.bar1 {
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
}

#menuicon .bar.bar2 {
    -webkit-transform: translateY(6px) rotate(0deg);
    transform: translateY(6px) rotate(0deg);
}

.menu-open .icon-container {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.menu-open .icon-container #menuicon .bar {
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0.1s;
}

.menu-open .icon-container #menuicon .bar.bar1 {
    -webkit-transform: translateY(4px) rotate(45deg);
    transform: translateY(4px) rotate(45deg);
}

.menu-open .icon-container #menuicon .bar.bar2 {
    -webkit-transform: translateY(3px) rotate(-45deg);
    transform: translateY(3px) rotate(-45deg);
}

#menu li {
    display: inline-block;
    margin: 10px;
    color: #000;
}

#menu li.active {
    border-bottom: black 1px solid;
}

a {
    text-decoration: none;
    color: #000;
}

#menu li.active a:hover {
    color: #000;
}

#menu li:hover {}

#menu li a,
#menu li.active a {
    padding: 7px;
    display: block;
}

#menu li.active a {
    color: black;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 55px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.25);
}


/* Menu List items */

.pagina {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
    width: 100vw;
    height: 50vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: 50vh;
    background-position: center;
    background-repeat: no-repeat;
}

.due {
    flex-direction: row;
    width: 50vw;
    height: 50vh;
    margin: auto;
}

.tre {
    flex-direction: row;
    width: 50vw;
    margin: auto;
}

.due .flex {
    background-size: 40vh
}

.paypal {
    width: 35vh
}

.insta {
    height: 100%;
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(25vw, 25vw));
}


.pressa {
 
    width: 100%;
    
   
}

.press {
    transform: scale(0.7);
 margin: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, minmax(25vw, 25vw));
}



.press a img {
width: 100%;

}

.insta img {
    width: 25vw;
    height: 25vw;
    transform: scale(0.99);
}

.insta iframe {
    width: 25vw;
    height: 25vw;
    transform: scale(0.99);
}

.product {
    height: 100vh;
    padding: 5.7vh;
    display: grid;
    grid-auto-rows: 50vh;
    grid-template-columns: repeat(2, minmax(25vw, 25vw));
    justify-content: center;
    align-items: stretch;
}

.card {
    position: relative;
    padding: 10px;
    background: white;
    display: grid;
    grid-template-rows: 8fr 1fr 1fr;
    transition: 0.2s ease-in;
}

.card .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card .card-content .top-bar {
    width: calc(100% - 40px);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.card .card-content .top-bar .float-right {
    float: right;
}

.card .card-content .img {
    width: 100%;
    justify-content: bottom;
    align-content: bottom;
    text-align: center;
}

.card .card-content .img img {
    max-width: 100%;
}

.card .card-description {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    width: calc(100%-20px);
}

.card .card-description .title {
    text-transform: uppercase;
    text-align: left;
}

.card .card-description .cart {
    float: right;
    cursor: pointer;
}

.card .card-footer {
    text-transform: uppercase;
    padding: 0.3em;
    border-top: 0.5px solid #ececec;
    letter-spacing: 0.1em;
    font-size: 11px;
    color: black;
    justify-items: left;
    align-items: center;
    display: flex;
}

.card .card-footer .span {
    margin: 5px;
    width: auto;
    background: #dedede;
    padding: 4px 7px;
    border-radius: 2px;
    font-weight: 100;
    cursor: pointer;
}

.card .card-footer .span:hover {
    background: #aaaaaa;
}

.card:hover {
    transition: 0.2s ease-in;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);
}

@media screen and (max-width: 1200px) {
    .due {
        min-width: 100vw
    }
    .tre {
        min-width: 100vw
    }
    .product {
        height: 100%;
        padding: 5.7vh;
        display: grid;
        grid-auto-rows: 50vh;
        grid-template-columns: repeat(2, minmax(25vw, 50vw));
        justify-content: center;
        align-items: stretch;
    }
}

@media screen and (max-width: 1023px) and (orientation: portrait) {
    .due {
        flex-direction: column;
        width: 100vw;
        height: 80vh;
        border: none
    }
    .tre {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        border: none
    }
    .tre p {
        border: none
    }
    p {
        border: none;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgba(0, 0, 0, 0.25);
    }
    .paypal {
        width: 40vh
    }
    .product {
        grid-template-columns: 1fr;
    }
    .insta {
        grid-template-columns: 1fr;
        width: 100vw;
        padding: 0;
    }
    .insta img {
        width: 100vw;
        height: 100vw;
    }
    .insta iframe {
        width: 100vw;
        height: 100vw;
    }
    #menu {
        display: none
    }
    .container {
        display: inherit
    }
    .youtube {
        height: 100%;
        width: 100vw;
    }
 
    .press {
 margin: auto;
        margin-top: 0;
        margin-bottom: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, minmax(100vw, 100vw));
}




    
    
  
    
}



@media screen and (max-width: 823px) and (max-height: 414px) and (orientation: landscape) {
    .uno {
        flex-direction: row;
    }
    .due {
        height: 100vh;
    }
    #menu {
        display: none
    }
    .container {
        display: block
    }
    .flex {
        width: 50vw;
        height: 100vh;
        background-size: 80vh;
    }
    .due .flex {
        background-size: 80vh
    }
    video {
        height: 80vh;
    }
    .paypal {
        width: 80vh
    }
    .product {
        grid-template-columns: repeat(2, minmax(25vw, 50vw));
    }
    .insta  {
        padding: 0;
        height: 100%;
        width: 100vw;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(25vw, 50vw));
    }
    
    
    

    .insta img {
        width: 50vw;
        height: 50vw;
    }
    .insta iframe {
        width: 50vw;
        height: 50vw;
    }
}